{
	"name": "voila",
	"version": "1.0.0",
	"description": "voila theme",
	"main": "index.js",
	"repository": "https://github.com/WaleedOmar87/voila-starter.git",
	"author": "montu-studio",
	"license": "GPL",
	"scripts": {
		"server": "webpack --watch --config framework/config/config.server.js",
		"build": "webpack --config framework/config/config.build.js"
	},
	"devDependencies": {
		"animejs": "^3.0.1",
		"babel": "^6.5.0-1",
		"babel-cli": "^7.0.0-beta.3",
		"babel-core": "^7.0.0-bridge.0",
		"babel-loader": "^8.0.0-beta.6",
		"babel-preset-env": "^7.0.0-beta.3",
		"bootstrap": "^4.0.0",
		"browser-sync": "^2.24.4",
		"browser-sync-webpack-plugin": "^2.2.2",
		"css-loader": "^3.5.3",
		"extract-text-webpack-plugin": "^4.0.0-beta.0",
		"html-loader": "^1.1.0",
		"html-webpack-plugin": "^4.0.0-beta.5",
		"jquery": "^3.3.1",
		"mini-css-extract-plugin": "^0.9.0",
		"node-dir": "^0.1.17",
		"node-sass": "^4.7.2",
		"popper.js": "^1.14.1",
		"sass-loader": "^8.0.2",
		"style-loader": "^1.2.1",
		"webpack": "^4.30.0",
		"webpack-cli": "^3.3.2",
		"webpack-dev-server": "^3.3.1",
		"webpack-notifier": "^1.6.0"
	},
	"dependencies": {
		"@babel/core": "^7.4.4",
		"friendly-errors-webpack-plugin": "^1.7.0"
	}
}
